{
  "name": "yoijinrui-ikusei-keikaku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "android:init": "tauri android init"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-os": "^2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
